<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.opencypher</groupId>
    <artifactId>front-end-parent-9.0</artifactId>
    <version>9.0-BLOB-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>front-end-9.0</artifactId>
  <packaging>jar</packaging>
  <name>openCypher Front End</name>

  <description>
    Scala implementation of
      - parser
      - abstract syntax tree (AST)
      - semantic analysis
      - typing
      - scoping

    for openCypher queries, resulting in a normalised AST representation of the query string.

    See https://www.opencypher.org for more information on the openCypher project and query language.
  </description>

  <url>http://components.neo4j.org/${project.artifactId}/${project.version}</url>

  <distributionManagement>
    <snapshotRepository>
      <id>sdc</id>
      <url>http://10.0.82.220:8081/repository/maven-snapshots/</url>
    </snapshotRepository>
    <repository>
      <id>sdc</id>
      <url>http://10.0.82.220:8081/repository/maven-releases</url>
    </repository>
  </distributionManagement>

  <properties>
    <moduleName>org.neo4j.cypher.internal.frontend.v3_5</moduleName>
  </properties>

  <dependencies>

    <!-- shared versions are defined in the parent pom -->

    <!-- neo4j -->

    <dependency>
      <groupId>org.opencypher</groupId>
      <artifactId>util-9.0</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.opencypher</groupId>
      <artifactId>expressions-9.0</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.opencypher</groupId>
      <artifactId>rewriting-9.0</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.opencypher</groupId>
      <artifactId>rewriting-9.0</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.opencypher</groupId>
      <artifactId>parser-9.0</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- neo4j testing -->

    <dependency>
      <groupId>org.opencypher</groupId>
      <artifactId>util-9.0</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.opencypher</groupId>
      <artifactId>expressions-9.0</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.opencypher</groupId>
      <artifactId>ast-9.0</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.opencypher</groupId>
      <artifactId>parser-9.0</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>

    <!-- scala -->

    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
    </dependency>

    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-reflect</artifactId>
      <version>${scala.version}</version>
    </dependency>

    <!-- scala test dependencies -->

    <dependency>
      <groupId>org.scalacheck</groupId>
      <artifactId>scalacheck_${scala.binary.version}</artifactId>
      <version>1.14.0</version>
    </dependency>

    <!-- other -->

    <dependency>
      <groupId>org.parboiled</groupId>
      <artifactId>parboiled-scala_${scala.binary.version}</artifactId>
      <version>1.2.0</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.7</version>
    </dependency>

  </dependencies>

</project>
