<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.opencypher</groupId>
    <artifactId>front-end-parent-9.0</artifactId>
    <version>9.0-BLOB-SNAPSHOT-20220529</version>
    <relativePath>../</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>rewriting-9.0</artifactId>
  <packaging>jar</packaging>
  <name>openCypher Rewriting</name>

  <description>Tree rewriting support, and AST rewriters for the Cypher query language</description>

  <distributionManagement>
    <snapshotRepository>
      <id>sdc</id>
      <url>http://10.0.82.220:8081/repository/maven-snapshots/</url>
    </snapshotRepository>
    <repository>
      <id>sdc</id>
      <url>http://10.0.82.220:8081/repository/maven-releases</url>
    </repository>
  </distributionManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.2</version>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>

    <!-- shared versions are defined in the parent pom -->

    <dependency>
      <groupId>org.opencypher</groupId>
      <artifactId>util-9.0</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.opencypher</groupId>
      <artifactId>util-9.0</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.opencypher</groupId>
      <artifactId>ast-9.0</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.opencypher</groupId>
      <artifactId>ast-9.0</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.opencypher</groupId>
      <artifactId>expressions-9.0</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.opencypher</groupId>
      <artifactId>parser-9.0</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.opencypher</groupId>
      <artifactId>parser-9.0</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- scala -->

  </dependencies>

</project>
